<cfoutput>
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
			Home | #Config.Name#
		</title>
		<!---link rel="apple-touch-icon" sizes="180x180" href="#Config.AssetsURL#/images/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="#Config.AssetsURL#/images/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="#Config.AssetsURL#/images/icons/favicon-16x16.png"--->
		<link rel="mask-icon" href="#Config.AssetsURL#/images/icons/safari-pinned-tab.svg" color="#Config.Theme.Color#">
		<meta name="msapplication-TileColor" content="#Config.Theme.Color#">
		<meta name="theme-color" content="#Config.Theme.Color#">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
		<link rel="stylesheet" href="/web/css/site.css"/>
		<!--- Add JS goes to the footer --->
	</head>
	<body class="d-flex flex-column h-100">
</cfoutput>
