<div class="card">
    <div class="card-header">Coldfusion/Lucee Template</div>
    <div class="card-body">
        <p>
            This setup interface is designed to walk you through configuring your Coldfusion/Lucee template.
        </p>
        <p>
            If you have questions or need additional help see 
            our <a href="https://coldfusion.brysontech.com/documentation?version=<cfoutput>#Config.Version#</cfoutput>" target="_blank" title="Knowledge-base">documentation</a>
            or email <a href="mailto:support@brysontech.com">support@brysontech.com</a>.
        </p>
    </div> 
</div>